<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcion1"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/icono1"
        android:title="Productos" />
    <item
        android:id="@+id/opcion2"
        android:icon="@drawable/icono2"
        android:title="Servicios" />
    <item
        android:id="@+id/opcion3"
        android:icon="@drawable/icono3"
        android:title="Sucursales" />
</menu>