<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usa.sesion10.reto4_grupo35.Vista.Fragment_Inicio">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nosotros:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/texto1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido, somos una empresa que comercializa prendas para temperaturas bajas, tenemos las mejores chaquetas que puedes lucir pero también sabemos de los retos que afronta el planeta y de las consecuencias si no actuamos, por eso somos una empresa amigable con el medio ambiente, tráenos tus prendas y recibirás descuentos gratificantes en tus compras." /> -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="47dp" />

            <TextView
                android:id="@+id/texto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacto:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/texto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4566789 - 124697 " />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>