<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verdeGris">#627C79</color>
    <color name="verdeGris2">#314448</color>
    <color name="verdeGris3">#6E959E</color>
    <color name="cafe">#827C71</color>

    <color name="rojo">#F51100</color>
    <color name="amarillo">#F5DC30</color>

</resources>